<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/56b7f9998b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/56b7f9998b.css" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-area">
        <div class="header-container">
            <div class="site-logo">
                <a href="#">Inte<span>rio.</span></a>
            </div>
            <div class="mobile-nav">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="site-nav-menu">
                <ul class="primary-menu">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" class="">About</a></li>
                    <li><a href="#" class="">Works</a></li>
                    <li><a href="#" class="">Services</a></li>
                    <li><a href="#" class="">Blog</a></li>
                    <li><a href="#" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>


    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
   
    <script>
       $(document).ready(function(){
        $(".mobile-nav i").click(function(){
            $(".site-nav-menu").toggleClass("mobile-menu");
        });
       })
    </script>
    
</body>
</html>